# SGBLApp

./: README.md
SGBLApp/: SGBLApp.sln
SGBLApp/SGBLApp/: Program.cs  SGBLApp.csproj  SGBLApp.sln  appsettings.json
SGBLApp/SGBLApp.Core.Application/: SGBLApp.Core.Application.csproj
SGBLApp/SGBLApp.Core.Application/DTOs/: AuthorDto.cs  BookDto.cs  (+6 more)
SGBLApp/SGBLApp/Areas/Identity/Pages/: _ViewImports.cshtml
SGBLApp/SGBLApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SGBLApp/SGBLApp/Controllers/: CatalogController.cs  FeedbackController.cs  HomeController.cs  LoanController.cs  NotificationController.cs  RecommendationController.cs  ReservationController.cs
SGBLApp/SGBLApp/Controllers/Admin/: AdminController.cs  LibraryController.cs  ManageUsersController.cs
SGBLApp/SGBLApp/Controllers/Librarian/: LibrarianController.cs  ManageAuthorsController.cs  ManageBooksController.cs  ManageGenresController.cs
SGBLApp/SGBLApp/Controllers/User/: UserController.cs
SGBLApp/SGBLApp/Models/: ErrorViewModel.cs
SGBLApp/SGBLApp/Properties/: launchSettings.json
SGBLApp/SGBLApp/Views/: _ViewImports.cshtml
SGBLApp/SGBLApp/Views/Admin/: Dashboard.cshtml  ManageUsers.cshtml
SGBLApp/SGBLApp/Views/Catalog/: Details.cshtml  Index.cshtml
SGBLApp/SGBLApp/Views/Loan/: AdminIndex.cshtml  Overdue.cshtml  Pending.cshtml  Request.cshtml  Return.cshtml  UserIndex.cshtml
SGBLApp/SGBLApp/Views/Manage/: Index.cshtml
SGBLApp/SGBLApp/Views/Manage/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGBLApp/SGBLApp/Views/Manage/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGBLApp/SGBLApp/Views/Manage/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGBLApp/SGBLApp/Views/Recommendation/: Index.cshtml
SGBLApp/SGBLApp/Views/Reservation/: Create.cshtml  MyReservations.cshtml
SGBLApp/SGBLApp/Views/Shared/: _BookCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
SGBLApp/SGBLApp/Views/User/: Notifications.cshtml  Profile.cshtml
SGBLApp/SGBLApp/wwwroot/css/: site.css
SGBLApp/SGBLApp/wwwroot/js/: site.js
(+71 files in other folders)
